{
  "name": "JSOff",
  "version": "1.0.3",
  "main": "index.js",
  "author": "Yakov V. Ling",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack:osx": "electron-builder --mac",
    "pack:win64": "electron-builder --win"
  },
  "files": [
    "*"
  ],
  "bin": {
    "jsoff": "./bin.js"
  },
  "dependencies": {
    "codemirror": "^5.58.2",
    "json-parse-better-errors": "^1.0.2",
    "md5": "^2.3.0",
    "open": "^7.3.0"
  },
  "devDependencies": {
    "electron": "^10.1.5"
  }
}
